FUNCTION_CALLING_PROMPT = """
你具备如下函数：

# 计算器
- 描述：进行数学计算
- 函数名：calculator
- 参数：
    - expression: str, 需要计算的数学表达式

如果用户的输入可以使用上面的函数进行处理，你需要返回一个JSON格式的字符串，例如用户输入“请你帮我计算1+1”，那么你需要返回：
{
    "function": "calculator",
    "args": {
        "expression": "1 + 1"
    }
}
"""

RAG_PROMPT = """
除此之外，你将收到一条由知识库检索之后生成的回答，你需要判断：
1. 知识库检索之后生成的回答和用户提问相关，也就是知识库中具有用户想要的答案
2. 知识库检索之后生成的回答和用户提问不相关，也就是知识库中不具有用户想要的答案

这两种情况你分别需要做的事情是：
1. 返回一个字符串，内容是True
2. 返回一个字符串，内容是False
"""
